<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Spacehopper Challenge | London Flashmob | TicktheBucket</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

p, ul{
    font-size:120%;
}

h1, h2, h3, .btn {
    font-family: 'Chewy', cursive;
}

a{
    color:rgb(255,133,52);
}
a:hover, a:focus, a:active, a:visited{
    color: rgb(210, 93, 17);
}

img.inline {
    height: 20px;
}

img.gwr{
    margin-top:30px;
}

a.btn{
    background: rgb(255,133,52);
    border: 3px solid rgb(210, 93, 17);
    color: #000;
}
.btn:hover, .btn:active, .btn:focus, .btn:active:focus{
    background: rgb(210, 93, 17);
}

.btn-main{
    margin-top:50px;
    font-size:200%;
}

.header-image {
    font-family: 'Chewy', cursive;
    color:#000;
    display: block;
    width: 100%;
    text-align: center;
    background: url('img/header.jpg') no-repeat center center scroll;
    background-size: cover;
}

.headline {
    padding: 120px 0;
}

.headline h1 {
    font-size: 70px;
    background: rgba(255,133,52,0.9);
    padding:20px 0;
}

.headline h2 {
    font-size: 40px;
    background: rgba(255,133,52,0.9);
    padding:20px 0;
}

.header-image .btn{
    margin-top:30px;
    font-size:60px;
    border: 10px solid white;
    padding:10px 30px;
}

.dark{
    background: #333;
    color:#fff;
    padding: 30px 0;
    border-top:5px solid rgb(255,133,52);
    border-bottom:5px solid rgb(255,133,52);
    margin:30px 0;
}

.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

.featurette-heading {
    font-size: 50px;
}

footer {
    margin-top:50px;
    padding:30px 0;
    background: #555;
    border-top:5px solid rgb(255,133,52);
    color:#999;
}

footer img {
    height: 100px;
    margin:10px;
}

@media(max-width:1200px) {
    .headline h1, .headline .btn {
        font-size: 60px;
    }

    .headline h2 {
        font-size: 50px;
    }

    .featurette-image.pull-left {
        margin-right: 20px;
    }

    .featurette-image.pull-right {
        margin-left: 20px;
    }

    .featurette-heading {
        font-size: 35px;
    }
}

@media(max-width:991px) {
    .headline h1, .headline .btn {
        font-size: 50px;
    }

    .headline h2 {
        font-size: 40px;
    }
    .featurette-image.pull-left {
        margin-right: 10px;
    }
    .featurette-image.pull-right {
        margin-left: 10px;
    }
    .featurette-heading {
        font-size: 30px;
    }
}

@media(max-width:768px) {
    img.gwr{
        max-height:300px;
    }
    .container {
        margin: 0 15px;
    }
    .featurette-heading {
        font-size: 25px;
    }
}

@media(max-width:668px) {
    .headline h1, .headline .btn{
        font-size: 40px;
    }
    .headline h2 {
        font-size: 32px;
    }
}

@media(max-width:640px) {
    .headline {
        padding: 75px 0 25px 0;
    }
    .headline h1 {
        font-size: 60px;
    }
    .headline h2 {
        font-size: 30px;
    }
}

@media(max-width:375px) {
    .featurette-image.pull-left {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .featurette-image.pull-right {
        margin-bottom: 10px;
        margin-left: 0;
    }
}
</style>

</head>

<body>

    <header class="header-image">
        <div class="headline">
            <h1>Space Hopper Challenge</h1>
            <h2>Break a world record</h2>

            <a class="btn btn-lg" href="http://www.funzing.com/sd/6Ccx3o"><i class="glyphicon glyphicon-star"></i> Buy Tickets <i class="glyphicon glyphicon-star"></i></a>
        </div>
    </header>

    <div class="container">
        <div class="featurette" id="about">
            <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <img class="featurette-image img-responsive gwr" src="img/img-1.jpg">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-9">
                <h2 class="featurette-heading">Be a record-holder
                </h2>
                <p class="lead">Become a world record holder by joining the Space Hopper Challenge: an attempt to beat the world record for the most people simultaneously bouncing on space hoppers!</p>
                <h3>Where?</h3>
                <p><a href="https://www.google.co.uk/maps/place/King's+House+Sports+Grounds/@51.477661,-0.2580397,17z">King's House Sports Ground <i class="glyphicon glyphicon-map-marker"></i></a></p>
                <h3>When?</h3>
                <p>29th May 2017</p>

                <h3>How?</h3>
                <p>
                <a class="btn btn-lg" href="http://www.funzing.com/sd/6Ccx3o"><i class="glyphicon glyphicon-star"></i> Buy Tickets <i class="glyphicon glyphicon-star"></i></a>
                </p>
            </div>
            </div>
            <hr>
            <p>
            <a href="https://twitter.com/intent/tweet?hashtags=spacehopperchallenge"><h3 class="text-center">📣 #spacehopperchallenge 📣</h3></a></p>
        </div>

</div>
<div class="dark">
<div class="container">
        <div class="featurette" id="volunteer">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/img-2.jpg">
            <h2 class="featurette-heading">Join the Team
            </h2>
            <p class="lead">We are looking for volunteers to help out with organising the event, including marketing, PR and fundraising, and the biggie: managing the event on the day.</p>

            <p>You'll get:</p>
            <ul>
                <li>A free ticket to the event</li>
                <li>A chance to work on an exciting and innovative project</li>
                <li>Interesting work experience across many different areas, including managing an event of 3,000+ people</li>
            </ul>

            <p>Email hannah@londonflashmob.co.uk to find out more</p>

            <p>A massive <strong>THANK YOU</strong> in advance - we can’t run this event without your help!</p>
        </div>
</div>
</div>
<div class="container">
        <div class="featurette" id="faq">
            <h2 class="featurette-heading">FAQs
            </h2>
            <h3>Who's organising this?</h3>
            <p>The Space Hopper Challenge is being organised by <a href="http://tickthebucket.org/">TickTheBucket</a> and <a href="http://londonflashmob.co.uk">London Flashmob</a>.</p>

            <p>TickTheBucket is a bucketlist themed social network dedicated to helping people fund, organise and achieve their dreams.</p>

            <p>London Flashmob is the leading organiser of spontaneous events in the city, and has been featured on ITV, BBC News, the Londonist, Time Out London and London Live. <a href="http://londonflashmob.co.uk">Join the mailing list</a>, <a href="https://www.facebook.com/LondonFlashMob/">like on Facebook</a> or <a href="https://twitter.com/UK_Flashmob">follow on Twitter</a>.</p>

            <h3>When is the event?</h3>
            <p>Bank Holiday Monday, 29th May 2017 at 2.30pm. Doors open at 12pm so come armed with a picnic and some friends and make a day of it! You will need to arrive by 2pm at the latest in order to pick up your space hopper.</p>

            <h3>Where is it taking place?</h3>
            <p>At <a href="https://www.google.co.uk/maps/place/King's+House+Sports+Grounds/@51.477661,-0.2580397,17z">King's House Sports Ground, near Barnes Bridge</a>, a beautiful spot along the Thames between <a href="https://www.google.co.uk/maps/place/Barnes+Bridge/@51.4720133,-0.254804,17z">Barnes Bridge</a> and <a href="https://www.google.co.uk/maps/place/Chiswick/@51.4785038,-0.2651652,15.56z">Chiswick</a> stations - a 20 minute ride from Waterloo.</p>

            <h3>What is the current world record?</h3>
            <p>Currently the world record for the most people simultaneously bouncing in one place on a space hopper stands at 2,943. We don't plan to beat that record, we plan to SMASH it! </p>

            <h3>How much does it cost to take part?</h3>
            <p>Tickets are £12 for adults and £10 for children, available from <a href="http://www.funzing.com/sd/6Ccx3o">Funzing</a>. This includes your place at the event, getting you at least one world record, and a space hopper.</p>

            <h3>Do I need to buy a space hopper? </h3>
            <p>No, your ticket includes a free space hopper, which you’ll receive on the day.</p>

            <h3>Will the event be photographed and videoed?</h3>
            <p>Yes - you will have some great footage to prove that you are a world record holder! Here is a video from one of the last times this event was attempted:</p>

            <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/myV5sDHxm74" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="text-center">
            <a class="btn btn-lg btn-main" href="http://www.funzing.com/sd/6Ccx3o"><i class="glyphicon glyphicon-star"></i> Buy Tickets <i class="glyphicon glyphicon-star"></i></a>
            </div>
        </div>

    </div>

    <footer>
        <div class="text-center">
            <a href="http://tickthebucket.org"><img src="img/ttb-logo.jpg" alt="Tick the Bucket" class="img-circle"></a>
            <a href="http://londonflashmob.co.uk"><img src="img/lfm-logo.png" alt="London Flashmob"></a>
            <p>Copyright &copy; London Flashmob 2017</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93378130-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
